{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["PATH"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check:all": {
      "dependsOn": ["^build"]
    },
    "check:build": {
      "dependsOn": ["build"]
    },
    "check:fast": {
      "dependsOn": ["^build"]
    },
    "check:one": {
      "dependsOn": ["^build"]
    },
    "check:size": {
      "dependsOn": ["build"]
    },
    "check:types": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    "test:mutate": {
      "dependsOn": ["^build"]
    },
    "test:unit": {
      "dependsOn": ["^build"]
    }
  }
}
